#  ███████╗███████╗██╗!!██╗!!!!!█████╗!███████╗██╗!█████╗!███████╗███████╗███████╗
#  ╚══███╔╝██╔════╝██║!!██║!!!!██╔══██╗██╔════╝██║██╔══██╗██╔════╝██╔════╝██╔════╝
#  !!███╔╝!███████╗███████║!!!!███████║███████╗██║███████║███████╗█████╗!!███████╗
#  !███╔╝!!╚════██║██╔══██║!!!!██╔══██║╚════██║██║██╔══██║╚════██║██╔══╝!!╚════██║
#  ███████╗███████║██║!!██║!!!!██║!!██║███████║██║██║!!██║███████║███████╗███████║
#  ╚══════╝╚══════╝╚═╝!!╚═╝!!!!╚═╝!!╚═╝╚══════╝╚═╝╚═╝!!╚═╝╚══════╝╚══════╝╚══════╝
#
#  ▓▓▓▓▓▓▓▓▓▓
#  ▓ author ▓ dek <https://git.io/gitdek>
#  ▓ repo   ▓ https://github.com/gitdek/dotfiles
#  ▓ mirror ▓ https://git.io/.dekdotfiles
#  ▓▓▓▓▓▓▓▓▓▓



if (( $+commands[vim] )) ; then
    alias vi='nvim -p'
    alias vim='nvim -p'
    alias view='nvim -R'
elif (( $+commands[vi] )) ; then
    alias vim='nvim'
fi

ASKRELOAD=true
# zsh aliases
alias zshconfig="vi ~/.zshrc; _askreload"
alias zshconfigreload="echo -e '\e[1;32m Reloading \e[0m ...'; source ~/.zshrc"
alias zshaliases="$EDITOR ~/.zsh/zshaliases; _askreload"
alias zshfunctions="vim ~/.zsh/zshfunctions; _askreload"
alias zshexports="vim ~/.zsh/zshexports; _askreload"
alias ohmyzsh="vim ~/.oh-my-zsh"

alias terpslurper='echo lol'
# vim aliases
alias vimconfig="vi ~/.vimrc"

function _askreload() {
	if [[ "$ASKRELOAD"  == "true" ]]; then
		if dialog --yesno "Reload?" 5 50; then
			zshconfigreload
		fi
	fi
#	done <  <(inotifywait -q -e modify ~/.vimrc)
}

alias viml="vim -c \"normal '0\"" # Open the last file you edited in vim

alias tmuxconfig="vim ~/.tmux.conf"
# most used commands in history
alias top10='print -l $$${(o)history%% *} | uniq -c | sort -nr | head -n 10'
alias psg='ps ax|grep -v grep|grep -i'
alias h='history'
alias hg='history 1|grep'
alias today="date +\"%F\""
alias fspc='df -h .'
alias r='fc -e :'

alias tmuxconfig="vim ~/.tmux.conf"
alias tmux="tmux -2"
alias tmuxa="tmux attach -t"
alias tmuxn="tmux new -s"
alias tmuxk="tmux kill-session -t"
alias tmuxl="tmux ls"
alias fuckin="sudo"
alias please="sudo"

alias viml="vim -c \"normal '0\"" # Open the last file you edited in vim

alias todo="/home/dek/bin/todo.sh"
complete -F _todo todo
alias todoe="/home/dek/bin/todo.sh edit todo"
alias todoconfig="vim $HOME/.todo/config"
# TODO_DIR is an export so it is defined in zsh exports. See alias zshexports.
alias todoh="todo | ansi2html | tee todo.html && xdg-open todo.html"

alias mux="tmuxinator"
alias wtig='while; do; tig --all; sleep 1; done'

# Linux specific aliases
if [[  $(uname -s)  = 'Linux' ]] then
    alias ls='ls -F --color'
    alias grep='grep --color'
else
    alias ls='ls -F'
fi

alias ll='ls -lh'
alias la='ls -Alh'
alias lad='ls -d -- .*(/)'  # only show dot-direcotories
alias laf='ls -d -- .*(^/)' # only show dot-files
alias lsd='ls -ld -- ^(\.)*(/)'   # show all directories
alias lsf='ls -d -- *(^/)'  # only show files
alias lse='ls -d -- *(/^F)' # only show empty directories

if (( $+commands[links2] )) ; then
    export LINKS_BROWSER="links2"
elif (( $+commands[links] )) ; then
    export LINKS_BROWSER="links"
elif (( $+commands[lynx] )) ; then
    export LINKS_BROWSER="lynx"
fi


alias myip=$LINKS_BROWSER' -dump http://www.myip.ch/ | grep -o "[[:digit:]].*[[:digit:]]"'

alias alert-popup='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias info-alert-popup='notify-send --urgency=low -i info '
alias alert-popup-mac='terminal-notifier -message "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias alert-popup-wsl='wsl-notify "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert-popup-wsl$//'\'')"'


if [[ $(uname -r) =~ microsoft-standard$ ]] then
    alias setclip='perl -pe "chomp if eof" | clip.exe'
else
    alias setclip='perl -pe "chomp if eof" | xclip -selection clipboard; alert-popup "Copied to clipboard."'
fi

# git repository replacement for 'git-filter-branch'.
# https://rtyley.github.io/bfg-repo-cleaner/
#
alias bfg='java -jar ~/projects/java/bfg-1.11.8.jar'

alias clear='[ $[$RANDOM % 10] = 0 ] && timeout 3 cmatrix; clear || clear'

# eg 'gdbrun =python test.py'
alias gdbrun='gdb -ex=r --args'

alias -s {zip,ZIP}="unzip -l"

# quick hack to make watch work with aliases
alias watch='watch -c -d -t -p'

# docker images
# alias kali='docker run -it kalilinux/kali-bleeding-edge -v /bin/bash
alias kali='docker run --rm -i -t -p 9990-9999:9990-9999 -v $HOME/.kali:/root/.kali -v /tmp/kali:/tmp/data --name kali kalilinux/kali-bleeding-edge'
alias metasploit='docker run --rm -i -t -p 9990-9999:9990-9999 -v $HOME/.msf4:/root/.msf4 -v /tmp/msf:/tmp/data --name msf phocean/msf'

alias more='less'
