#  ███████╗███████╗██╗!!██╗!!!!!██████╗!██████╗!███╗!!!███╗██████╗!██╗!!!!!
#  ╚══███╔╝██╔════╝██║!!██║!!!!██╔════╝██╔═══██╗████╗!████║██╔══██╗██║!!!!!
#  !!███╔╝!███████╗███████║!!!!██║!!!!!██║!!!██║██╔████╔██║██████╔╝██║!!!!!
#  !███╔╝!!╚════██║██╔══██║!!!!██║!!!!!██║!!!██║██║╚██╔╝██║██╔═══╝!██║!!!!!
#  ███████╗███████║██║!!██║!!!!╚██████╗╚██████╔╝██║!╚═╝!██║██║!!!!!███████╗
#  ╚══════╝╚══════╝╚═╝!!╚═╝!!!!!╚═════╝!╚═════╝!╚═╝!!!!!╚═╝╚═╝!!!!!╚══════╝
#  ▓▓▓▓▓▓▓▓▓▓
#  ▓ author ▓ dek <https://git.io/gitdek>
#  ▓ repo   ▓ https://github.com/gitdek/dotfiles
#  ▓ mirror ▓ https://git.io/.dekdotfiles
#  ▓▓▓▓▓▓▓▓▓▓


zmodload zsh/complist

zstyle ':completion:*' list-colors ''
zstyle ':completion:*' insert-unambiguous true

# Make completion (yeah im getting fucking lazy)
compile=(install clean remove uninstall deinstall)
compctl -k compile make

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# Fuzzy matching of completions for when you mistype them:
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 3 numeric

# Completing process IDs with menu selection:
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*'   force-list always

compctl -k ping telnet ncftp host nslookup irssi rlogin ftp weechat-curses

compctl -g '*.(pdf|ps|PDF|PS)' + -g '*(-/)' evience xpdf
compctl -g '*.(jpg|JPG|jpeg|JPEG|gif|GIF|png|PNG|bmp)' + -g '*(-/)' eog feh gimp
compctl -g "*.html *.htm" + -g "*(-/) .*(-/)" + -H 0 '' w3m lynx links links2 elinks firefox dillo
compctl -g "*.scala" + -g "*(-/) .*(-/)" + -H 0 '' scalac
compctl -g "*.rar *.tar *.bz2 *.gz *.ace *.deb *.izs *.tar *.tbz2 *.zip *.Z *.shar" + -g "*(-/) .*(-/)" + -H 0 '' spex

# highlight matching part of available completions
zstyle ':completion:*' list-colors 'reply=( "=(#b)(*$PREFIX)(?)*=00=$color[green]=$color[bg-green]" )'

# add colors to completions
# # general completion
# #--------------------------------------------------
zstyle ':completion:::::' completer _complete _approximate
_force_rehash() {
  (( CURRENT == 1 )) && rehash
  return 1    # Because we didn't really complete anything
}
zstyle ':completion:::::' completer _force_rehash _complete _approximate
zstyle ':completion:*:descriptions' format $$$'%{\e[0;31m%}completing %B%d%b%{\e[0m%}'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*' format $'%{\e[0;31m%}completing %B%d%b%{\e[0m%}'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' verbose yes
zstyle ':completion:*' menu select
zstyle ':completion:*' verbose yes
zstyle -e ':completion:*:approximate:*' max-errors 'reply=( $(( ($#PREFIX + $#SUFFIX) / 3 )) )'
zstyle ':completion:*:descriptions' format "- %d -"
zstyle ':completion:*:corrections' format "- %d - (errors %e})"
zstyle ':completion:*:default' list-prompt '%S%M matches%s'

zstyle ':completion:*:*:cd:*:directory-stack' menu yes select=1 interactive
# If there are more than 5 options, allow selecting from a menu with
# arrows (case insensitive completion!).
zstyle ':completion:*-case' menu select=1 interactive

zstyle ':fzf-tab:complete:*' fzf-bindings \
  'ctrl-v:execute-silent({_FTB_INIT_}code "$realpath")' \
    'ctrl-e:execute-silent({_FTB_INIT_}kwrite "$realpath")'
zstyle ':fzf-tab:complete:systemctl-*:*' fzf-preview 'SYSTEMD_COLORS=1 systemctl status $word'

zstyle ':fzf-tab:complete:*:*' fzf-preview 'less ${(Q)realpath}'
export LESSOPEN='|~/.lessfilter %s'

zstyle ':completion:*:manuals' separate-sections true
zstyle ':completion:*:manuals.(^1*)' insert-sections true
zstyle ':fzf-tab:*' fzf-bindings 'space:accept'
zstyle ':fzf-tab:*' accept-line enter

# disable sort when completing `git checkout`
zstyle ':completion:*:git-checkout:*' sort false
# set descriptions format to enable group support
zstyle ':completion:*:descriptions' format '[%d]'
# set list-colors to enable filename colorizing
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
# preview directory's content with exa when completing cd
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'exa -1 --color=always $realpath'
# switch group using `,` and `.`
zstyle ':fzf-tab:*' switch-group ',' '.'


zstyle ':fzf-tab:complete:cd:*' fzf-preview 'exa -1 --color=always $realpath'
zstyle ':fzf-tab:complete:cd:*' popup-pad 30 0

#zstyle ':completion:*:descriptions' format
#zstyle ':fzf-tab:*'

zstyle ':completion:*:*:*:*:processes' command "ps -u $USER -o pid,user,comm -w -w"
#zstyle ':fzf-tab:complete:(kill|ps):argument-rest' fzf-preview \
#  [[ $group == "[process ID]" ]] && ps --pid=$word -o cmd --no-headers -w -w'
zstyle ':fzf-tab:complete:(kill|ps):argument-rest' fzf-flags --preview-window=down:3:wrap


