#  ███████╗███████╗██╗!!██╗!!!!███████╗██╗!!██╗██████╗!!██████╗!██████╗!████████╗███████╗
#  ╚══███╔╝██╔════╝██║!!██║!!!!██╔════╝╚██╗██╔╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝
#  !!███╔╝!███████╗███████║!!!!█████╗!!!╚███╔╝!██████╔╝██║!!!██║██████╔╝!!!██║!!!███████╗
#  !███╔╝!!╚════██║██╔══██║!!!!██╔══╝!!!██╔██╗!██╔═══╝!██║!!!██║██╔══██╗!!!██║!!!╚════██║
#  ███████╗███████║██║!!██║!!!!███████╗██╔╝!██╗██║!!!!!╚██████╔╝██║!!██║!!!██║!!!███████║
#  ╚══════╝╚══════╝╚═╝!!╚═╝!!!!╚══════╝╚═╝!!╚═╝╚═╝!!!!!!╚═════╝!╚═╝!!╚═╝!!!╚═╝!!!╚══════╝
#  ▓▓▓▓▓▓▓▓▓▓
#  ▓ author ▓ dek <https://git.io/gitdek>
#  ▓ repo   ▓ https://github.com/gitdek/dotfiles
#  ▓ mirror ▓ https://git.io/.dekdotfiles
#  ▓▓▓▓▓▓▓▓▓▓


[[ $TMUX = "" ]] && export TERM="xterm-256color"


export PATH=$HOME/bin:/usr/local/bin:$PATH

export MANPATH="/usr/local/man:$MANPATH"

export LANG=en_US.UTF-8

# Set less options
if [[ -x $(which less 2> /dev/null) ]]
then
    export PAGER="less"
    export LESS="--ignore-case --LONG-PROMPT --QUIET --chop-long-lines -Sm --RAW-CONTROL-CHARS --quit-if-one-screen --no-init"
    export LESSHISTFILE='-'
    if [[ -x $(which lesspipe.sh 2> /dev/null) ]]
    then
        LESSOPEN="|lesspipe.sh %s"
        export LESSOPEN
    fi
fi

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vi'
else
    export EDITOR='nvim'
fi


# LESS man page colors.
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'


# Setup perl
PATH="/home/dek/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/dek/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/dek/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/dek/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/dek/perl5"; export PERL_MM_OPT;

PROJECTS="$HOME/projects"; export PROJECTS;
#export GEM_HOME="$HOME/gems"
#export PATH="$HOME/gems/bin:$PATH"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/bin"
export GOPATH="$HOME/go" # or any directory to put your Go code
export PATH="$PATH:/usr/local/go/bin:$GOPATH/bin"

export DOCKER_BUILDKIT=0
LLD_LINK_PATH="/usr/lib/llvm-10"; export LLD_LINK_PATH;
export PATH="$PATH:$LLD_LINK_PATH:$LLD_LINK_PATH/bin"
export SSH_KEY_PATH="~/.ssh/id_rsa"

export DSTAT_OPTS="--bw --fs --socket --profile --net --top-latency --dstat-mem --top-io --top-mem --top-cpu-adv -a --noupdate"
# running `dstat 5` will now use the above options

export WORKON_HOME="~/.virtualenvs"

export BROWSER_CHROME=~/.local/bin/chrome
export BROWSER_FIREFOX=~/.local/bin/firefox

export npm_config_loglevel=silent

export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}'):0


export LIBGL_ALWAYS_INDIRECT=1
